NEXT_PUBLIC_SANITY_TOKEN = skKvftgFZW1JHry1LP9kOFKD3wAj3FC8OjRORf6E942eFx84IRQKuwn7j6a0Zu4fnXIrLRiYUyQsQmzG6RM0jjU3383EcBt2orZQlSbwj3Aw2Q3dvKHliuErUhSsaIMMlOijim7pd3BTDhqKeGF0jpMQ3oWrc8YVxqjvoT490g3j9xvxTkeW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MWklsSF4o43HwKY77OHDscU0gyDdDQkIMs8GPFpYMInCKfafHuVpqdNk7moGhsJlPRUshseEpPq6x3QAegUU01O00WiOSkvBL

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51MWklsSF4o43HwKY6SgSz7y6srmjxYu9Whao2ZTSA3QsKmzYnjXNvXd9yo8lrndiO8YtDzWc6Z4bfKHvvmgNh0jx000kKargNb